<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="SShot.exe" version="1.0.0.0" publicKeyToken="1a724a357d09a419" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="bulat.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="SShot" version="1.0.0.0" publicKeyToken="1A724A357D09A419" language="neutral" processorArchitecture="msil" />
    <commandLine file="SShot.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet version="1" class="System.Security.NamedPermissionSet" Name="LocalIntranet" Description="Default rights given to applications on the local intranet" Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- UAC-Manifestoptionen
             Wenn Sie die Ebene der Benutzerkontensteuerung für Windows ändern möchten, ersetzen Sie den 
             Knoten "requestedExecutionLevel" wie folgt.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

            Durch Angabe des Elements "requestedExecutionLevel" wird die Datei- und Registrierungsvirtualisierung deaktiviert. 
            Entfernen Sie dieses Element, wenn diese Virtualisierung aus Gründen der Abwärtskompatibilität
            für die Anwendung erforderlich ist.
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="SShot.exe" size="134160">
      <assemblyIdentity name="SShot" version="1.0.0.0" publicKeyToken="1A724A357D09A419" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>Y0FmIf/QdjNjkI3RLSGDzlgdgRPetT/JIA7FN7TmDjQ=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="bulat.ico" size="115262">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>vkxKlnjtmfsfUk0v4nQ0TK8ir5PFiTE7vP11jnkOPgU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="SShot.exe.config" size="184">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>gKxXKIvI1oB2Ujf3NLkY67/jWCAETGNca3j2WtIebak=</dsig:DigestValue>
    </hash>
  </file>
  <compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
    <application>
      <!-- Eine Liste der Windows-Versionen, unter denen diese Anwendung getestet
           und für die sie entwickelt wurde. Wenn Sie die Auskommentierung der entsprechenden Elemente aufheben,
           wird von Windows automatisch die kompatibelste Umgebung ausgewählt. -->
      <!-- Windows Vista -->
      <!--<supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}" />-->
      <!-- Windows 7 -->
      <!--<supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}" />-->
      <!-- Windows 8 -->
      <!--<supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}" />-->
      <!-- Windows 8.1 -->
      <!--<supportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}" />-->
      <!-- Windows 10 -->
      <!--<supportedOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}" />-->
    </application>
  </compatibility>
<publisherIdentity name="CN=silentwolf-PC\silentwolf" issuerKeyHash="7f48f21147ecd431fbdae1c5d37ab262c9e675de" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>9Y+FkPsqTe1IzpdpjYcsAd0spBQUa6Zz1oDPxFcaZDg=</DigestValue></Reference></SignedInfo><SignatureValue>LLA0PMu3/NpGEjsrsSVJJWBDpk+5cjeKqngByCN1VizjEyamQqxXLLN/GbMtxd6mYbK8GskM0Adq7UrfYsvKa70WZiF4AQJjg9ScZwRr5HNw3yBPwrS51+ujLGqdJDX0k+/adA4OhjTGEVTcdCH7mr9rCp9h0ZkJzTreU9/mQ4A=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>sd0PxvaQE1ChJd/6mzmmkju5+YSuXZ910kDwhYnqDnPJZCizx5+04xkVSvNed9tJCu1a5J22b0xd7AL9KJDve/gvSWkvmBRCjCLtaz/ulaYwVSGxXJhZVqnNp+ExmZShU3Di8clOt74rSAWOn7EpGG++QjXAuXt88uctFkjnMJE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="38641a57c4cf80d673a66b1414a42cdd012c878d6997ce48ed4d2afb90858ff5" Description="" Url=""><as:assemblyIdentity name="SShot.exe" version="1.0.0.0" publicKeyToken="1a724a357d09a419" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=silentwolf-PC\silentwolf</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>FsywX2+xAPo8cLQy0lNfEps0V9ClAYqnbciLPu7v6zY=</DigestValue></Reference></SignedInfo><SignatureValue>bGv+Uwo7y7aR+8jelIat7J9kpQWpu3MlSwfMIs465p/7OWEhz+36WCpqlNvyJPbmv9EjtRSbE8h2zR+mASXTXArvwk2fuIBbW+7AYsg5Gc7MVS9jilpS03XQ7oyLDfWAYi6jA484Lttgz97L9IlmOZbwIn93vXL8ytmQ1z+zxiM=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>sd0PxvaQE1ChJd/6mzmmkju5+YSuXZ910kDwhYnqDnPJZCizx5+04xkVSvNed9tJCu1a5J22b0xd7AL9KJDve/gvSWkvmBRCjCLtaz/ulaYwVSGxXJhZVqnNp+ExmZShU3Di8clOt74rSAWOn7EpGG++QjXAuXt88uctFkjnMJE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB+TCCAWKgAwIBAgIQdlnm60srRqRBokmgINvdCzANBgkqhkiG9w0BAQsFADA7MTkwNwYDVQQDHjAAcwBpAGwAZQBuAHQAdwBvAGwAZgAtAFAAQwBcAHMAaQBsAGUAbgB0AHcAbwBsAGYwHhcNMTkwMTE4MjA0NzM4WhcNMjAwMTE5MDI0NzM4WjA7MTkwNwYDVQQDHjAAcwBpAGwAZQBuAHQAdwBvAGwAZgAtAFAAQwBcAHMAaQBsAGUAbgB0AHcAbwBsAGYwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBALHdD8b2kBNQoSXf+ps5ppI7ufmErl2fddJA8IWJ6g5zyWQos8eftOMZFUrzXnfbSQrtWuSdtm9MXewC/SiQ73v4L0lpL5gUQowi7Ws/7pWmMFUhsVyYWVapzafhMZmUoVNw4vHJTre+K0gFjp+xKRhvvkI1wLl7fPLnLRZI5zCRAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAAgCGZbdz7EFnjNPoPZiUTefA50S6Eh5dCEbRaisVv0W706dh+0ZPPv6Jv7fo3Kn3K09INUbh6PemoC2azhX3VnIo/v8AEE95fKpGEy5A+JEXadn6O9q5Bkv8cz3q2yaDkAaBaeoYBqlqtbTGNlRhv369u8Phcyy7O8pUBlSJ7Lo=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>